displayName=Group Iron Panel
author=toasty-toast
support=
description=A panel that displays your Group Ironman group's skills and hiscores all in one place
tags=gim,iron,group iron,ironman
plugins=com.groupironpanel.GroupIronPanelPlugin